Tax Reform Analysis: 税制中立改革（消費税↑所得税↓）
============================================================

Executive Summary
------------------------------
Welfare change: +0.00%
Transition period: 100 quarters


Steady State Comparison
------------------------------
Variable        Baseline     Reform       % Change    
---------------------------------------------------
Y               2.525        2.602        +3.07       
C               1.407        1.450        +3.08       
I               0.483        0.498        +3.07       
L               0.926        0.955        +3.07       
T               0.670        0.690        +3.04       
T/Y             0.265        0.265        -0.03       
B/Y             -0.141       -0.140       -0.33       


Fiscal Impact Analysis
------------------------------
                                   Baseline    Reform  Change  % Change
Impact (Q1)             Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Short-run (1 year)      Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Medium-run (5 years)    Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Long-run (steady state) Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0

Aggregate Effects (20-year average)
------------------------------
   Baseline    Reform  Change  % Change
Y  2.524581  2.524581     0.0       0.0
C  1.407003  1.407003     0.0       0.0
I  0.483290  0.483290     0.0       0.0
L  0.926291  0.926291     0.0       0.0
T  0.670020  0.670020     0.0       0.0

End of Report
