Tax Reform Analysis: 消費税5%引き上げ（恒久的）
============================================================

Executive Summary
------------------------------
Welfare change: +0.00%
Transition period: 100 quarters


Steady State Comparison
------------------------------
Variable        Baseline     Reform       % Change    
---------------------------------------------------
Y               2.525        2.565        +1.59       
C               1.407        1.400        -0.52       
I               0.483        0.491        +1.59       
L               0.926        0.941        +1.59       
T               0.670        0.748        +11.59      
T/Y             0.265        0.292        +9.85       
B/Y             -0.141       -0.285       +102.88     


Fiscal Impact Analysis
------------------------------
                                   Baseline    Reform  Change  % Change
Impact (Q1)             Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Short-run (1 year)      Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Medium-run (5 years)    Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0
Long-run (steady state) Y          2.524581  2.524581     0.0       0.0
                        T          0.670020  0.670020     0.0       0.0
                        Tc         0.140700  0.140700     0.0       0.0
                        Tl         0.282303  0.282303     0.0       0.0
                        Tk         0.121664  0.121664     0.0       0.0
                        Tf         0.125354  0.125354     0.0       0.0
                        G          0.634288  0.634288     0.0       0.0
                        B         -1.419419 -1.419419     0.0      -0.0
                        T/Y ratio  0.265399  0.265399     0.0       0.0

Aggregate Effects (20-year average)
------------------------------
   Baseline    Reform  Change  % Change
Y  2.524581  2.524581     0.0       0.0
C  1.407003  1.407003     0.0       0.0
I  0.483290  0.483290     0.0       0.0
L  0.926291  0.926291     0.0       0.0
T  0.670020  0.670020     0.0       0.0

End of Report
