日本税制シミュレーション結果レポート
==================================================

1. モデルパラメータ
------------------------------
割引因子 (beta): 0.99
資本分配率 (alpha): 0.33
価格硬直性 (theta_p): 0.75

2. シナリオ別結果
------------------------------
          ベースライン    消費税15%    所得税15%    法人税25%      複合改革
GDP     2.524581  2.564612  2.561531  2.628922  2.602148
消費      1.407003  1.399643  1.457955  1.436118  1.450329
投資      0.483290  0.490954  0.490364  0.539212  0.498139
労働      0.926291  0.940979  0.939848  0.932348  0.954751
総税収     0.670020  0.747660  0.611254  0.682102  0.690389
税収/GDP  0.265399  0.291529  0.238628  0.259461  0.265315
債務/GDP -0.140560 -0.285171  0.007590 -0.107699 -0.140096

3. ベースラインからの変化（%）
------------------------------

消費税15%:
GDP         1.59
消費         -0.52
投資          1.59
労働          1.59
総税収        11.59
税収/GDP      9.85
債務/GDP    102.88

所得税15%:
GDP         1.46
消費          3.62
投資          1.46
労働          1.46
総税収        -8.77
税収/GDP    -10.09
債務/GDP   -105.40

法人税25%:
GDP        4.13
消費         2.07
投資        11.57
労働         0.65
総税収        1.80
税収/GDP    -2.24
債務/GDP   -23.38

複合改革:
GDP       3.07
消費        3.08
投資        3.07
労働        3.07
総税収       3.04
税収/GDP   -0.03
債務/GDP   -0.33
